1. After only 20 examples, your learned function will not yet look like the target function. Explain in a paragraph why it looks the way it does. If your learned function involves many peaks and valleys, then be sure to explain both their number, their height, and their width.
This graph is caused by only 20 learning processes, which is far less than enough. Most of the states have not been visited yet, hence, for those states, they are shown mostly flat in the graph. However, we do have some peaks and valleys. These are caused by visited states. We have 5 major peaks and 3 valleys, 2 of the peaks are pretty tall narrow, 2 of the valleys are shallow but rather close. These peaks and valleys are caused by visited states and thier number height and width are influenced by examples and their targets. The two major peaks are mostly caused by ((0.1, 0.1), 3) and ((5.9, 5.9), 2), they are pretty tall since rather big target value: 3, 2. They are narrow cause they are influenced by two separate points. The two major vallyes are mainly cause by ((4, 2), -1) and ((4, 2.1), -1). They are rather shallow becasue -1 is relatively small. They are pretty close because those two points are close. 

2.Suppose that, instead of tiling the input space into an 11⇥11 grid of squares, you had divided into an 11⇥21 grid of rectangles, with the x dimension being divided twice as finely as the y dimension. Explain how you would expect the function learned after 20 examples to change if this alternative tiling were used.
Since the x dimension is divided twice as finely as the y dimesion, the x dimension will be learnt slowly but with more accuracy. Because there will be more states to represent x dimension, it takes longer time to visit, also, it means more accuracy to the learnt points.
